# HaiJobs

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/starwings/app/haijobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwings/app/haijobs/: AboutPageScreen.java  AddressDialog.java  AppHomePage.java  AppSplashPage.java  DocumentUpload.java  ExperienceEditIndividual.java  HaiJobApp.java  (+17 more)
app/src/main/res/drawable/: chk_selector.xml  def_btn_selector.xml  edit_text_bg.xml  experience_button_selector.xml  ic_add.xml  ic_chevron_right_black_24dp.xml  ic_download.xml  ic_employer.xml  ic_employer_ic.xml  ic_eye.xml  ic_faq.xml  ic_img_select.xml  ic_info.xml  ic_information.xml  ic_photo_camera_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_portrait_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_save_black_24dp.xml  ic_save_button.xml  profile_button_selector.xml  profile_edit_button_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_desired_job.xml  activity_employer_home.xml  activity_employer_profile.xml  activity_experience.xml  activity_experience_edit.xml  activity_experience_register.xml  activity_home_job_seeker.xml  activity_image_viewer.xml  activity_job_posting.xml  activity_phone_entry.xml  activity_profile.xml  activity_profile_job_seeker.xml  activity_profile_listing.xml  activity_reset_pass.xml  activity_resume_viewer.xml  activity_uploader.xml  activity_verification.xml  candidate_profile.xml  dlg_personal_info.xml  dlg_qualification.xml  dlg_settings.xml  employer_login.xml  employer_registration.xml  experience_list_row.xml  fancyalertdialog.xml  home_layout.xml  job_seeker_login_layout.xml  job_seeker_registration_layout.xml  lymodified.xml  profile_alert_layout.xml  profile_listing_row.xml  qualification_dialog_wrapper.xml  qualification_list_row.xml  splash_layout.xml  spn_item_row.xml
app/src/main/res/menu/: main_menu.xml  mnexperience.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+69 files in other folders)
