<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/dlg_background"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/edBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue_generic"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/back"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:text="BACK" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inp_dob"
        android:layout_width="match_parent"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextTheme"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:focusable="false"
            android:textColorHint="#000000"
            android:hint="Date of Birth" />

    </android.support.design.widget.TextInputLayout>
    <Spinner
        android:id="@+id/spnGender"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:entries="@array/gender"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:theme="@style/ThemeSpinner" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_phone"
        android:layout_width="match_parent"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="5dp"
            android:textColorHint="#000000"
            android:enabled="false"
            android:theme="@style/EditTextTheme"
            android:hint="Contact Number" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:theme="@style/EditTextTheme"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="5dp"
            android:textColorHint="#000000"
            android:hint="EMail ID" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/edUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/def_btn_selector"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="12dp"
        android:layout_gravity="center_horizontal"
        android:text="SAVE" />

</LinearLayout>
</ScrollView>